Given two binary strings a and b, return their sum as a binary string.

 

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"

class Solution {
    public String addBinary(String a, String b)
    {
        int i=a.length()-1;
        int j=b.length()-1;
        int carry=0;
        StringBuilder res= new StringBuilder();

        while(i>=0 || j>=0)
        {
            int sum=carry;
            if(i>=0)
                sum=sum+a.charAt(i--) - '0';
            
            if(j>=0)
                sum=sum+b.charAt(j--) - '0';
            carry=sum>1?1:0;
            sum=sum%2;
            res.append(sum);
        }
        if(carry!=0)
            res.append(carry);
        
        return res.reverse().toString();
    }
}
