import java.util.*;
public class Solution {
    public static List<Integer> bfsTraversal(int n, List<List<Integer>> adj){     
        List<Integer> ans=new ArrayList<>();
        Queue<Integer> q=new LinkedList<>();
        boolean vis[]=new boolean[n];
        q.add(0);
        vis[0]=true;
        while(!q.isEmpty()){
        int curr=q.poll();
        ans.add(curr);
        for(int i:adj.get(curr)){
          if(!vis[i]){
            vis[i]=true;
            q.add(i);
          }
        }
      }
     return ans; 
    }
}
