You are given two strings s and t.

String t is generated by random shuffling string s and then add one more letter at a random position.

Return the letter that was added to t.

Example 1:

Input: s = "abcd", t = "abcde"
Output: "e"
Explanation: 'e' is the letter that was added.
Example 2:

Input: s = "", t = "y"
Output: "y"

Best solution using XOR --------------------------------------------------------------------------------------------

class Solution {
    public char findTheDifference(String s, String t) {
        char c = 0;
        for(char cs : s.toCharArray()) c ^= cs;
        for(char ct : t.toCharArray()) c ^= ct;
        return c;
    }
}

Simple solution using Hashmap--------------------------------------------------------------------------------------
 
class Solution {
    public char findTheDifference(String s, String t) {
        if(s=="")
            return t.charAt(0);
        
        Map<Character,Integer>m= new HashMap<>();;
        for(char c: s.toCharArray())
        {
            m.put(c,m.getOrDefault(c,0)+1);
        }
        for(char c: t.toCharArray())
        {
            if(!m.containsKey(c) || m.get(c)==0)
                return c;
            
            else
                m.put(c,m.get(c)-1);
        }
        return ' ';

    }
}
