public class Solution {
    class Queue {
        int front, rear;
        int []arr;
        int size;

        Queue() {
            front = 0;
            rear = 0;
            arr = new int[100001];
            size=arr.length;
        }

        // Enqueue (add) element 'e' at the end of the queue.
        public void enqueue(int e) {
            if (size-1 == rear) {
            return;
        }
            arr[rear++]=e;
        }

        // Dequeue (retrieve) the element from the front of the queue.
        public int dequeue() {
        
            if (front== rear) {
            return -1;
        }
 
            int val=arr[front];
            arr[front++]=-1;

            if(front==rear){
                front=0;
                rear=0;}
            return val;
        }
    }
}
