class MyQueue {
    Stack <Integer> s1;
    Stack <Integer> s2;
    public MyQueue() {
        s1= new Stack<>();
        s2= new Stack<>();
    }
    
    public void push(int x) {
        s1.push(x);
    }
    
    public int pop() {
        if(s2.size()==0)
            transfertoStack2();
        return s2.pop();
    }
    
    public int peek() {
        if(s2.size()==0)
            transfertoStack2();
        return s2.peek();
    }
    
    public boolean empty() {
        return s1.isEmpty() && s2.isEmpty();
    }
     public void transfertoStack2(){
        while(!s1.isEmpty())
            s2.push(s1.pop());
        }
}
