Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's. You must do it in place.

Example 1:

Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

Example 2:

Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]

class Solution {
    public void setZeroes(int[][] matrix) {
        int i,j;
        int rows[]=new int[matrix.length];
        int cols[]=new int[matrix[0].length];

        for(i=0;i<matrix.length;i++)
        {
            for(j=0;j<matrix[0].length;j++)
            {
                if(matrix[i][j]==0)
                {
                    rows[i]=1;
                    cols[j]=1;
                }
            }
        }
        for(i=0;i<matrix.length;i++)
        {
            if(rows[i]==1)
                for(int c=0;c<matrix[0].length;c++)
                    matrix[i][c]=0;
        }

        for(i=0;i<matrix[0].length;i++)
        {
            if(cols[i]==1)
                for(int r=0;r<matrix.length;r++)
                    matrix[r][i]=0;
        }

    }
    
}

